/*
 * Каркас для цветовой схемы
 */
// --- base colors
@black: #000000;
@blue: #0000ff;
@dark: #333333;
@white: #ffffff;

// --- view colors
@body-color: @white;
@text-color: @dark;
@link-color: @blue;