/*
 * Основной каркас страницы
 */
.layout {

	.push {
		height: @layout-footer-height;
	}
}

.layout-header {
	height: @layout-header-height;
}

.layout-body {

}

.layout-footer {
	height: @layout-footer-height;
}

.layout-wrap {

}

// --- page body inheritors
.layout-content {
	width: @layout-content-width;
}

.layout-sidebar {
	width: @layout-sidebar-width;
}