/*
 * Переменные для проекта
 */
// --- layout variables
@layout-width: 1000px;
@layout-content-width: 700px;
@layout-sidebar-width: 250px;
@layout-sidebar-space: @layout-width - (@layout-content-width - @layout-sidebar-width);

@layout-header-height: 100px;
@layout-footer-height: 100px;

// --- font variables
@sans: 'PT Sans';
@serif: 'PT Serif';
@mono: 'PT Mono';