/**
 * Box model
 */
.blocks-list() {
    .cancel();
    list-style: none;
    .is-block();

    li {
        .is-block();
    }
}

.blocks-list(inline) {
    .blocks-list();
    .clearfix();

    li {
        .is-left();
    }
}

.box-sizing (@value: border-box) when (@value = border-box), (@value = padding-box), (@value = content-box), (@value = inherit) {
    .prefix(box-sizing, @value);
}

.is-block() {
    display: block;
}

.is-block(inline) {
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.is-hidden() {
    display: none !important;
}

.size (@width, @height) when (isnumber(@width)) and (isnumber(@height)) {
    height: @height;
    width: @width;
}

.size (@value) when (isnumber(@value)) {
    height: @value;
    width: @value;
}