/**
 * Filters
 */
.filter (@filter) {
    .prefix-ms(filter, @filter);
}

.blur (@value) {
    .filter(blur(@value));
}

.brightness (@value) {
    .filter(brightness(@value));
}

.contrast (@value) {
    .filter(contrast(@value));
}

.grayscale (@value) {
    .filter(grayscale(@value));
}

.hue-rotate (@value) {
    .filter(hue-rotate(@value));
}

.invert (@value) {
    .filter(invert(@value));
}

.saturate (@value) {
    .filter(saturate(@value));
}

.sepia (@value) {
    .filter(sepia(@value));
}

.opacity (@opacity: 0.5) {
    zoom: 1;
    .prefix(opacity, @opacity);
    @op: @opacity * 100;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{op})";
    filter: ~"alpha(opacity=@{op})";
}