.gradient (horizontal, @start, @end) {
    background: @start;
    background: -moz-linear-gradient(left, @start 0%, @end 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @start), color-stop(100%, @end));
    background: -webkit-linear-gradient(left, @start 0%, @end 100%);
    background: -o-linear-gradient(left, @start 0%, @end 100%);
    background: -ms-linear-gradient(left, @start 0%, @end 100%);
    background: linear-gradient(to right, @start 0%, @end 100%);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient( startColorstr='%d', endColorstr='%d',GradientType=1)", @start, @end));
}

.gradient (vertical, @start, @end) {
    background: @start;
    background: -moz-linear-gradient(top, @start 0%, @end 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start), color-stop(100%, @end));
    background: -webkit-linear-gradient(top, @start 0%, @end 100%);
    background: -o-linear-gradient(top, @start 0%, @end 100%);
    background: -ms-linear-gradient(top, @start 0%, @end 100%);
    background: linear-gradient(to bottom, @start 0%, @end 100%);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient( startColorstr='%d', endColorstr='%d',GradientType=0)", @start, @end));
}