/**
 * Images
 */

.background(@image, @position: 0 0, @repeat: no-repeat) {
    background: url('@{base-image-url}/@{image}') @position @repeat;
}

.background-clip(@value: padding-box) when (@value = border-box), (@value = padding-box), (@value = content-box), (@value = inherit) {
    .prefix(background-clip, @value);
}

.background-image(@image) {
    background-image: url('@{base-image-url}/@{image}');
}

.background-origin(@value: padding-box) when (@value = border-box), (@value = padding-box), (@value = content-box), (@value = inherit) {
    .prefix(background-origin, @value);
}

.background-size(@value) when (@value = auto), (@value = cover), (@value = contain), (isnumber(@value)), (ispercentage(@value)) {
    .prefix(background-size, @value);
}

.sprite (@step, @x, @y) {
    background-position: -@x*@step -@y*@step;
}