/**
 * Resets
 */
.cancel() {
    padding: 0;
    margin: 0;
}

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}