/**
 * Settings
 */

// -- fonts
@font-family-sans-serif: Arial, Tahoma, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-mono: Consolas, "Courier New", monospace;

// -- images
@base-image-url: 'path/to/file';