.bg (@color) {
	background: @color;
}

.bg (position, @left, @top) {
	background-position: @left @top;
}

.block {
	display: block;
}

.border (@color) {
	border: 1px solid @color;
}

.border (top, @color) {
	border-top: 1px solid @color;
}

.border (right, @color) {
	border-right: 1px solid @color;
}

.border (bottom, @color) {
	border-bottom: 1px solid @color;
}

.border (left, @color) {
	border-left: 1px solid @color;
}

.border-radius (@radius: 2px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.border-radius (top, @radius: 2px) {
	.border-radius(top, left, @radius);
	.border-radius(top, right, @radius);
}

.border-radius (bottom, @radius: 2px) {
	.border-radius(bottom, left, @radius);
	.border-radius(bottom, right, @radius);
}

.border-radius (left, @radius: 2px) {
	.border-radius(top, left, @radius);
	.border-radius(bottom, left, @radius);
}

.border-radius (right, @radius: 2px) {
	.border-radius(top, right, @radius);
	.border-radius(bottom, right, @radius);
}

.border-radius (top, left, @radius: 2px) {
	-webkit-border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	border-top-left-radius: @radius;
}

.border-radius (top, right, @radius: 2px) {
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	border-top-right-radius: @radius;
}

.border-radius (bottom, left, @radius: 2px) {
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-left-radius: @radius;
}

.border-radius (bottom, right, @radius: 2px) {
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-right-radius: @radius;
}

.box-shadow (@shadow: 0 1px 3px rgba(0,0,0,0.25)) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}

.box-sizing (@sizing: border-box) {
	-moz-box-sizing: @sizing;
	-webkit-box-sizing: @sizing;
	box-sizing: @sizing;
}

.center (@width, @height, @position: absolute) {
	position: @position;
	top: 50%;
	left: 50%;
	margin: round(@height * -0.5) 0 0 round(@width * -0.5);
}

.center(block, @margin: 0px) {
	.block;
	margin: @margin auto;
}

.gradient (x, @start, @end) {
	background: @start;
	background: -moz-linear-gradient(left, @start 0%, @end 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, @start), color-stop(100%, @end));
	background: -webkit-linear-gradient(left, @start 0%, @end 100%);
	background: -o-linear-gradient(left, @start 0%, @end 100%);
	background: -ms-linear-gradient(left, @start 0%, @end 100%);
	background: linear-gradient(to right, @start 0%, @end 100%);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient( startColorstr='%d', endColorstr='%d',GradientType=1)", @start, @end));
}

.gradient (y, @start, @end) {
	background: @start;
	background: -moz-linear-gradient(top, @start 0%, @end 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start), color-stop(100%, @end));
	background: -webkit-linear-gradient(top, @start 0%, @end 100%);
	background: -o-linear-gradient(top, @start 0%, @end 100%);
	background: -ms-linear-gradient(top, @start 0%, @end 100%);
	background: linear-gradient(to bottom, @start 0%, @end 100%);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient( startColorstr='%d', endColorstr='%d',GradientType=0)", @start, @end));
}

.filter (@filter: grayscale(100%)) {
	-webkit-filter: @filter;
	-moz-filter: @filter;
	-ms-filter: @filter;
	-o-filter: @filter;
	filter: @filter;
}

.fill (@margin: 0px) {
	position: absolute;
	top: @margin;
	right: @margin;
	bottom: @margin;
	left: @margin;
}

.fill (@top, @right, @bottom, @left) {
	position: absolute;
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
}

.fill (fixed, @margin: 0px) {
	position: fixed;
	top: @margin;
	right: @margin;
	bottom: @margin;
	left: @margin;
}

.fill (fixed, @top, @right, @bottom, @left) {
	position: fixed;
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
}

.font(sans, @font: Arial, @size: 14px, @line: 21px, @weight: normal) {
	.font-family(sans, @font);
	.font-size(@size, @line);
	font-weight: @weight;
}

.font(serif, @font: Georgia, @size: 14px, @line: 21px, @weight: normal) {
	.font-family(serif, @font);
	.font-size(@size, @line);
	font-weight: @weight;
}

.font(mono, @font: Monaco, @size: 14px, @line: 21px, @weight: normal) {
	.font-family(mono, @font);
	.font-size(@size, @line);
	font-weight: @weight;
}

.font-family(sans, @font) {
	font-family: @font, Arial, Tahoma, sans-serif;
}

.font-family(serif, @font) {
	font-family: @font, Georgia, Times, serif;
}

.font-family(mono, @font) {
	font-family: @font, "Courier New", monospace;
}

.font-size(@size, @line){
	font-size: @size;
	line-height: @line;
}

.hide {
	display: none;
}

.no-float {
	&:after {
		display: block;
		line-height: 0;
		content: '';
		clear: both;
	}
}

.opacity (@opacity: 0.5) {
	zoom: 1;
	-moz-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
	@op: @opacity * 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{op})";
	filter: ~"alpha(opacity=@{op})";
}

.reset(block) {
	padding: 0;
	margin: 0;
}

.reset(link) {
    .block;
    text-decoration: none;
    .reset(block);
}

.reset(list) {
    .reset(block);
    list-style: none;
    .block;

    li {
        .block;
    }
}

.rotate (@rotation) {
    -webkit-transform: rotate(@rotation);
    -moz-transform: rotate(@rotation);
    -o-transform: rotate(@rotation);
    -ms-transform: rotate(@rotation);
    transform: rotate(@rotation);
}

.scale (@scale) {
	-webkit-transform: scale(@scale);
	-moz-transform: scale(@scale);
	-ms-transform: scale(@scale);
	-o-transform: scale(@scale);
}

.show {
	display: block;
}

.size (@width, @height) {
	height: @height;
	width: @width;
}

.skew (@deg1, @deg2) {
	-webkit-transform: skew(@deg1, @deg2);
	-moz-transform: skew(@deg1, @deg2);
	-ms-transform: skew(@deg1, @deg2);
	-o-transform: skew(@deg1, @deg2);
}

.size (@size) {
	height: @size;
	width: @size;
}

.sprite (@step, @x, @y) {
	.bg(position, -@x * @step, -@y * @step);
}

.text-shadow (@shadow) {
	-webkit-text-shadow: @shadow;
	-moz-text-shadow: @shadow;
	text-shadow: @shadow;
}

.to-left {
	float: left;
}

.to-right {
	float: right;
}

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.transform (@transform){
	-webkit-transform: @transform;
	-moz-transform: @transform;
	-ms-transform: @transform;
	-o-transform: @transform;
}

.translate (@x, @y:0) {
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
}